

apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-go-app5
spec:
  selector:
    matchLabels:
      app: my-go-app5
  replicas: 3
  template:
    metadata:
      labels:
        app: my-go-app5
    spec:
      containers:
      - name: my-go-app5
        image: nginx
        ports:
        - containerPort: 80
        
---
apiVersion: v1
kind: Service
metadata:
  name: my-go-app5
  labels:
    app: my-go-app5
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: web
  selector:
    app: my-go-app5

    
